//
// Copyright (C) 2019-2020,2022 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_library_static {
    name: "libinit_sdm660",
    recovery_available: true,
    srcs: ["init_sdm660.cpp"],
    include_dirs: [
        "system/core/init"
    ],
    shared_libs: [
        "libbase",
    ]
}

// Init scripts
sh_binary {
    name: "init.class_main.sh",
    src: "init.class_main.sh",
    soc_specific: true,
}

sh_binary {
    name: "init.qcom.early_boot.sh",
    src: "init.qcom.early_boot.sh",
    soc_specific: true,
}

sh_binary {
    name: "init.qcom.post_boot.sh",
    src: "init.qcom.post_boot.sh",
    soc_specific: true,
}

sh_binary {
    name: "init.qcom.sh",
    src: "init.qcom.sh",
    soc_specific: true,
}

// Init configuration files
prebuilt_etc {
    name: "init.fingerprint.rc",
    src: "init.fingerprint.rc",
    sub_dir: "init/hw",
    soc_specific: true,
}

prebuilt_etc {
    name: "init.qcom.power.rc",
    src: "init.qcom.power.rc",
    sub_dir: "init/hw",
    soc_specific: true,
}

prebuilt_etc {
    name: "init.qcom.rc",
    src: "init.qcom.rc",
    sub_dir: "init/hw",
    soc_specific: true,
}

prebuilt_etc {
    name: "init.qcom.recovery.rc",
    src: "init.qcom.recovery.rc",
    sub_dir: "init",
    recovery: true,
}

prebuilt_etc {
    name: "init.target.rc",
    src: "init.target.rc",
    sub_dir: "init/hw",
    soc_specific: true,
}

prebuilt_etc {
    name: "ueventd.qcom.rc",
    filename: "ueventd.rc",
    src: "ueventd.qcom.rc",
    soc_specific: true,
}
